WPFTemplate/MainWindow.xaml

<Window x:Class="WPFTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTemplate"
        Title="MainWindow" Height="350" Width="500
" WindowStartupLocation="CenterScreen"  AllowsTransparency="True" Background="Transparent" WindowStyle="None" >

    <Grid>
        <Rectangle x:Name="body" Margin="10,40,10,10" RadiusX="4" RadiusY="4" >
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Gray" Offset="1"/>
                    <GradientStop Color="DarkGray"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="titleBar" Height="26" Margin="10,10,10,0" VerticalAlignment="Top" 
                   RadiusX="4" RadiusY="4"  MouseDown="titleBar_MouseDown" Grid.ColumnSpan="2" >
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="DarkGray"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="button" Content="X" Style="{DynamicResource butonlar}" Click="button_Click" Margin="460,8,10,312"  />
    </Grid>
</Window>
